{
  "name": "orio-ui",
  "version": "1.11.2",
  "description": "Modern Nuxt component library with theme support",
  "type": "module",
  "main": "./dist/module.mjs",
  "types": "./dist/types.d.ts",
  "exports": {
    ".": {
      "types": "./dist/types.d.ts",
      "import": "./dist/module.mjs",
      "require": "./dist/module.cjs"
    },
    "./styles": "./dist/runtime/assets/css/main.css",
    "./theme": "./dist/runtime/assets/css/colors.css"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "nuxt-module-build build",
    "prepack": "npm run build",
    "test": "vitest",
    "test:unit": "vitest run",
    "test:watch": "vitest watch",
    "docs:dev": "vitepress dev docs --host",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@nuxt/kit": "^3.15.3",
    "@vueuse/core": "^11.0.0",
    "@vueuse/integrations": "^11.0.0",
    "fuse.js": "^7.0.0",
    "nanoid": "^5.0.0",
    "ofetch": "^1.5.1",
    "universal-cookie": "^7.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@nuxt/eslint": "^1.12.1",
    "@nuxt/module-builder": "^1.0.2",
    "@vitejs/plugin-vue": "^6.0.3",
    "@vitest/ui": "^4.0.18",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.6.0",
    "@vue/test-utils": "^2.4.6",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-vue": "^10.6.2",
    "globals": "^17.0.0",
    "jsdom": "^25.0.1",
    "nuxt": "^4.2.2",
    "prettier": "^3.7.4",
    "sass": "^1.70.0",
    "sass-embedded": "^1.92.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.52.0",
    "vitepress": "^1.6.4",
    "vitepress-sidebar": "^1.33.1",
    "vitest": "^4.0.18",
    "vue": "^3.5.13",
    "vue-tsc": "^3.2.1"
  },
  "peerDependencies": {
    "nuxt": "^3.0.0 || ^4.0.0",
    "vue": "^3.3.0"
  },
  "keywords": [
    "nuxt",
    "nuxt-layer",
    "vue",
    "components",
    "ui-library",
    "theme",
    "orio-ui"
  ],
  "author": "oriondor",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/oriondor/orio-ui.git"
  },
  "homepage": "https://github.com/oriondor/orio-ui#readme",
  "bugs": {
    "url": "https://github.com/oriondor/orio-ui/issues"
  }
}
